[exos]
10.0.0.6 ansible_user=pccw

[exos:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=pccw

[cisco]
CS01 ansible_host=172.20.1.51
CS02 ansible_host=172.20.1.52
AS01 ansible_host=172.20.1.53
AS02 ansible_host=172.20.1.54

[cisco:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=pccw
#ansible_become: yes
#ansible_become_method: enable
#ansible_become_password: enable
