[access]
as01 ansible_host=172.20.1.53
as02 ansible_host=172.20.1.54

[access:vars]
#ansible_connection=network_cli
#ansible_network_os=ios
#ansible_user=pccw
#ansible_password=pccw123

[core]
cs01 ansible_host=172.20.1.51
cs02 ansible_host=172.20.1.52

[core:vars]
#ansible_connection=network_cli
#ansible_network_os=ios
#ansible_user=pccw
#ansible_password=pccw123

[cisco:children]
access
core

[cisco:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=pccw
ansible_password=pccw123
